<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Decenternet animation test</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>


	<canvas id="canvas" style="position:absolute; top:0; left:0;"></canvas>
	<div id="buffer" style="display:none;">



    <script  src="js/index.js"></script>




</body>

</html>
